apiVersion: v1
kind: ConfigMap
metadata:
  name: sqrbot
data:
  # App config
  API_LSST_CODES_NAME: "sqrbot-jr"
  API_LSST_CODES_PROFILE: "development"
  # Kafka broker config
  SQRBOTJR_BROKER: "events-kafka-bootstrap:9093"
  SQRBOTJR_KAFKA_PROTOCOL: "SSL"
  SQRBOTJR_KAFKA_CLUSTER_CA: "/var/strimzi-broker/ca.crt"
  SQRBOTJR_KAFKA_CLIENT_CA: "/var/strimzi-client/ca.crt"
  SQRBOTJR_KAFKA_CLIENT_CERT: "/var/strimzi-client/user.crt"
  SQRBOTJR_KAFKA_CLIENT_KEY: "/var/strimzi-client/user.key"
  # Schema registry config
  SQRBOTJR_REGISTRY: "http://schemaregistry:8081"
  SQRBOTJR_SUBJECT_COMPATIBILITY: "FORWARD_TRANSITIVE"
  SQRBOTJR_SUBJECT_SUFFIX: ""
  # Kafka topic config
  SQRBOTJR_TOPIC_APP_MENTION: "sqrbot.app.mention"
  SQRBOTJR_TOPIC_INTERACTION: "sqrbot.interaction"
  SQRBOTJR_TOPIC_MESSAGE_CHANNELS: "sqrbot.message.channels"
  SQRBOTJR_TOPIC_MESSAGE_GROUPS: "sqrbot.message.groups"
  SQRBOTJR_TOPIC_MESSAGE_IM: "sqrbot.message.im"
  SQRBOTJR_TOPIC_MESSAGE_MPIM: "sqrbot.message.mpim"
  # Feature flags ("1"=enabled, "0"=disabled)
  SQRBOTJR_ENABLE_SCHEMAS: "1"
  SQRBOTJR_ENABLE_TOPIC_CONFIG: "0"
  SQRBOTJR_ENABLE_PRODUCERS: "1"
