apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sqrbot
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/issuer: "sqrbot-letsencrypt-jsick"  # not patched by kustomize nameSuffix
spec:
  tls:
    - hosts:
      - roundtable.lsst.codes
      secretName: sqrbot-ingress-tls-jsick  # not patched by kustomize nameSuffix
  rules:
    - host: roundtable.lsst.codes
      http:
        paths:
          - path: /sqrbot-jsick
            backend:
              serviceName: sqrbot-jsick  # not patched by kustomize nameSuffix
              servicePort: 8080
