apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Namespaces
  - resources/lsst-the-docs-ns.yaml
  # Applications
  - resources/lsst-the-docs.yaml
  - resources/sqrbot-jr.yaml
  - resources/templatebot.yaml
  - resources/sqrbot-jsick.yaml
  - resources/templatebot-jsick.yaml
