apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: grafana-letsencrypt
spec:
  acme:
    # The ACME server URL
    # server: https://acme-v02.api.letsencrypt.org/directory
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: sqre-admin@lists.lsst.org
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: grafana-letsencrypt-staging
    http01: {}
    # Enable the HTTP-01 challenge provider
    # Relevant only for cert-manager >= 0.6?
    # solvers:
    #   - http01:
    #       ingress:
    #         class: nginx
