apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: events

resources:
  - resources/templatebot-sealedsecret.yaml
  - github.com/lsst-sqre/templatebot.git//manifests/base?ref=0.1.0

patches:
  - patches/templatebot-configmap.yaml
  - patches/templatebot-deployment.yaml
